{
  "name": "nycda-ptwdi-algorithm-practice",
  "version": "1.0.0",
  "description": "Algorithm pracising exercises for the NYCDA Part-time Web Develpment Intensive course.",
  "scripts": {
    "test": "mocha",
    "test-all": "mocha --recursive . || exit 0"
  },
  "author": "Gabor Kozar",
  "dependencies": {
    "chai": "^4.0.1",
    "mocha": "^3.4.2"
  }
}
